# Generated by Django 3.2.3 on 2021-05-20 19:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Court",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=254)),
                ("site", models.URLField()),
                ("code", models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name="Case",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField()),
                ("judge", models.CharField(max_length=254)),
                ("forma", models.CharField(max_length=254)),
                ("number", models.CharField(max_length=254)),
                ("involved", models.CharField(max_length=254)),
                ("description", models.TextField()),
                ("add_address", models.CharField(max_length=254)),
                ("courtroom", models.CharField(max_length=25)),
                ("last_modified", models.DateTimeField(auto_now=True)),
                (
                    "court",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="courts.court"
                    ),
                ),
            ],
        ),
    ]
