# Generated by Django 3.2.4 on 2021-06-17 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courts', '0002_add_last_modified_field_to_court'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
