# Generated by Django 3.2.4 on 2021-06-17 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courts', '0003_change_case_field_date_to_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='involved',
            field=models.TextField(),
        ),
    ]
