# Generated by Django 3.2.4 on 2021-06-17 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courts', '0005_change_case_field_forma_to_textfield'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='courtroom',
            field=models.CharField(max_length=254),
        ),
    ]
