# Generated by Django 3.2.4 on 2021-06-17 23:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courts', '0006_change_case_field_add_address_max_length'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Case',
            new_name='CourtCase',
        ),
    ]
